* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 245, 231);
}
.header-wrapper {
  margin: 20px 65px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 100px);
  row-gap: 20px;
}
.header-wrapper title {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: right;
  justify-self: self-end;
}
.subtitle {
  grid-column: 2/3;
  grid-row: 2/3;
  writing-mode: vertical-rl;
  color: red;
  margin: 0;
  margin-top: 20px;
}
.follow-links {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
  margin: 0;
  border-bottom: 10px solid red;
  width: 170px;
  padding-bottom: 5px;
}
.demo-list {
  grid-column: 1/3;
  grid-row: 3/4;
}
a {
  color: black;
  text-transform: uppercase;
}
.demo-list li {
  border-top: 5px solid black;
  line-height: 1.5em;
  font-family: "Times New Roman", Times, serif;
}
.demo-list li:last-child {
  border-bottom: 5px solid black;
}
.workshop-link {
  grid-column: 1/3;
  grid-row: 4/5;
  border-top: 5px solid black;
  line-height: 24px;
  font-family: "Times New Roman", Times, serif;
}

@media (min-width: 768px) {
  .header-wrapper {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fill, 100px);
  }
  .title {
    grid-column: 2/5;
    grid-row: 1/2;
  }
  .subtitle {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .follow-links {
    grid-column: 3/8;
    grid-row: 3/4;
    border-bottom: 15px solid #f85149;
    margin-left: 10px;
    width: 100%;
  }
  .demo-list {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .demo-list ul {
    padding-left: 3em;
  }
  .demo-list h2 {
    width: 50%;
  }
  .workshop-link {
    grid-column: 5/8;
    grid-row: 2/3;
    align-self: end;
    line-height: 18px;
    border-bottom: 5px solid black;
    font-weight: 550;
  }
}

@media (min-width: 990px) {
  body {
    transform: rotate(-45deg);
    margin: 0 auto;
    height: 600px;
    width: 1024px;
  }
  .header-wrapper {
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: repeat(auto-fill, 100px);
    row-gap: 0px;
  }

  .title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .subtitle {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0;
  }
  .follow-links {
    grid-column: 2/-1;
    grid-row: 3/4;
    border-bottom: 15px solid #f85149;
    margin-left: 10px;
  }
  .demo-list {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 350px;
  }

  .demo-list h2 {
    width: 100%;
  }

  .workshop-link {
    grid-column: 3/-1;
    grid-row: 2/3;
    align-self: end;
    margin-left: 25px;
    border-bottom: 5px solid black;
  }
}


